# DealHunter

./: .classpath  .gitignore  .project  README.md  TestCases.txt  d  data.sql  package-lock.json  pom.xml
ecommercef/: package-lock.json  package.json
ecommercef/src/: App.js
ecommercef/src/components/: AppBar.js  ItemComponent.js  Items.js
ecommercef/src/services/: ItemService.js
fronte/: package-lock.json  package.json
fronte/frontend/: package-lock.json  package.json
fronte/frontend/public/: index.html  manifest.json
fronte/frontend/src/: App.css  App.js  index.js
fronte/frontend/src/components/: APIUtils.js  AppBar.js  AppBarWithoutSearch.js  BrandComponent.js  BrandFetch.js  CartFetch.js  CartItem.js  Checkout.js  Drawer.js  Fetch.js  Fetchh.js  FooterStyles.js  Item.js  ItemComponent.js  Items.js  LoadingIndicator.js  Login.js  Login2.js  MyAccount.js  MyAccountButtonManage.css  MyAccountButttonManage.js  PaymentForm.js  PrivateRoute.js  Profile.js  Rate.js  Rating.js  Registration.js  Review.js  ReviewForm.js  ShippingAddress.js  ShoppingCart.js  SignIn.js  SignUp.js  TypeComponent.js  TypesComponent.js  TypesFetch.js  index.js
fronte/frontend/src/contexts/: cart.js  common.js  rating.js
fronte/frontend/src/pages/: Admin.js  CheckoutFunction.js  CheckoutTest.js  MyAccount.js
fronte/frontend/src/service/: index.js  rootReducer.js
fronte/frontend/src/service/user/auth/: authActions.js  authReducer.js
fronte/frontend/src/styles/: Checkout.css  MyAccountButtonManage.css  SignForm.css  SignUp.css  items.css
src/main/java/: Controller.java  TestCommands
src/main/java/ecommerce/: Controller.java  DealHunterApplication.java  ECommerceAPI.java  Item.java  ItemController.java  ItemService.java  WebConfig.java
src/main/java/ecommerce/config/: AppProperties.java  MessageStrings.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ecommerce/controller/: AuthController.java  CartController.java  Controller.java  ItemController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/ecommerce/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/ecommerce/exception/: AuthenticationFailException.java  BadRequestException.java  CustomException.java  ExceptionControllerAdvice.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ecommerce/filters/: JwtRequestFilter.java
src/main/java/ecommerce/model/: Address.java  AuthProvider.java  AuthenticationToken.java  Cart.java  CartItem.java  Item.java  JwtUser.java  Order.java  OrderItem.java  Review.java  Role.java  Status.java  User.java
src/main/java/ecommerce/payload/: AddressRequest.java  ApiResponse.java  AuthResponse.java  BillingRequest.java  LoginRequest.java  ShippingRequest.java  SignUpRequest.java
src/main/java/ecommerce/repository/: CartItemRepository.java  CartRepository.java  ItemRepository.java  JwtUserRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ecommerce/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ecommerce/service/: AuthenticationService.java  CartService.java  CustomUserDetailsService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/ecommerce/util/: CartHelper.java  CookieUtils.java  JwtUtil.java  OrderHelper.java
src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql
