[33mcommit dff54fc30b459abbed812285b4b410face84addf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mostafammagdy <mostafa2@yorku.ca>
Date:   Fri Mar 18 22:30:51 2022 -0400

    the start

[33mcommit 553c781b2e1e3b624f30e2c3f2e4223d27560d4d[m
Author: Thanh2311 <Tcn1995@my.yorku.ca>
Date:   Tue Mar 15 18:24:29 2022 -0400

     Link Item service to database
    
    somewhat working rest for item.
    not sure what responses if any needed for controller

[33mcommit 20eca6e09b7cb9bf384edba3043f2eb21aed37c0[m
Author: kanz <46408189+kanz-creation@users.noreply.github.com>
Date:   Tue Mar 15 17:09:32 2022 -0400

    Updated pass/user

[33mcommit 9715123224017e858857b7a1efe11a91ac6e3c80[m
Author: kanz-creation <kaneez24@my.yorku.ca>
Date:   Tue Mar 15 16:53:41 2022 -0400

    added user to login, register and logout

[33mcommit 7d40b0dede01f2ec00263ad4628634d3df9aecdf[m
Author: kanz-creation <kaneez24@my.yorku.ca>
Date:   Tue Mar 15 16:51:58 2022 -0400

    User can be registered, logged and out

[33mcommit ad396f4a921070130ee816092d09c8a2381ff909[m
Author: Thanh2311 <Tcn1995@my.yorku.ca>
Date:   Tue Mar 15 13:04:36 2022 -0400

    change id to type long
    
    this fixes some errors from mysql

[33mcommit 8508283e72be08d61ef4677899a46c03ced5ab50[m
Author: Thanh2311 <Tcn1995@my.yorku.ca>
Date:   Tue Mar 15 13:02:19 2022 -0400

    Create .gitignore

[33mcommit 4c0898f1d9d82b3a906676d87567a7f030d23994[m
Author: kanz-creation <kaneez24@my.yorku.ca>
Date:   Tue Mar 15 00:37:24 2022 -0400

    added a database connection

[33mcommit 605fb682ab5e36c66440d812a12b3e17c709ad55[m
Author: kanz-creation <kaneez24@my.yorku.ca>
Date:   Mon Mar 14 22:53:54 2022 -0400

    added a general comment

[33mcommit bfb477e8f3c48c4e706a5fc14aa4180ccb89e7c4[m
Author: kanz-creation <kaneez24@my.yorku.ca>
Date:   Mon Mar 14 22:52:50 2022 -0400

    checking if git is connected

[33mcommit a0cfa4a39170f9e3cd0ad11ad19d98c6cb615f90[m
Author: mostafammagdy <mostafa2@yorku.ca>
Date:   Sun Mar 13 14:22:14 2022 -0400

    Initilializing project
